<!DOCTYPE html>
<html>
    
<style>
    html{
        text-align: center;
        background: #202024 url('http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/uber/black-thread.png');
        color: white;
    } 
    #mapid{
        margin-left: auto;
        margin-right: auto;
    }
    
    .leaflet-popup-content-wrapper .leaflet-popup-content {
        font-family: "Times New Roman", Times, serif;
    }

    .leaflet-popup-tip-container {
        
    }
    rect.background {
      fill: white;
    }

    .axis {
      shape-rendering: crispEdges;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
    }
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    margin-left: auto;
    margin-right: auto;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    li a.active {
        background-color: gold;
        color: black;
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
</style>
<head>
	
	<title>NFL Viz</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js" integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg==" crossorigin=""></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>


	
</head>
    
    <h1>NFL Visualization</h1>
      <h3>Discover more about all the NFL teams and their culture!</h3>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="test.html">Dive Deeper Here!</a></li>
    </ul>
      
      <p><i>Click on diffrent stadiums across the country to learn more:</i></p>
    
<body>

<div id="mapid" style="width: 800px; height: 500px;"></div>
    
<script type="text/javascript" src="NFLmap.js"></script>
    
<h3>Stars are given for: Coaching Staff, Fan Relations, Wins per Fan Dollar, Stadium Experience, and Success(Championships/division titles/wins in team history)</h3>
<h4>The five categories above were chosen by us as the most important. Check out below to see all scores taken into account.</h4>
    

<div id="filteredGraph" style="background-color: white; width: 1500px; height: 860px;">
    <h1 style="color:black;">NFL Team's Rating Breakdown</h1>
</div>
<script type="text/javascript" src="filteredGraph.js"></script>

</body>
</html>
