<!DOCTYPE html>
<html>
<meta charset="utf-8">
<form onsubmit="return false">
<head>
	<title>Test</title>
	<style>
	html{
		 background: #202024 url('http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/uber/black-thread.png');
		 color: white;
	}

	.axis {
	  font: 10px sans-serif;
	  fill: #ffffff
	}

	.axis path,
	.axis line {
	  fill: #ffffff;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}
	</style>

</head>
<h1>Attribute Breakdown</h1>
<body>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script type="text/javascript" src="AttributeGraph.js"></script>
	
    	<style>
			.dropbtn {
    			background-color: #000000;
    			color: white;
    			padding: 16px;
    			font-size: 16px;
    			border: none;
    			cursor: pointer;
			}

			.dropbtn:hover, .dropbtn:focus {
   				background-color: #000000;
			}

			.dropdown {
    			float: right;
    			position: relative;
    			display: inline-block;
			}

			.dropdown-content {
    			display: none;
    			position: absolute;
    			background-color: #f9f9f9;
   				min-width: 160px;
    			overflow: auto;
    			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    			right: 0;
    			z-index: 1;
			}

			.dropdown-content a {
    			color: black;
    			padding: 12px 16px;
    			text-decoration: none;
    			display: block;
			}

			.dropdown a:hover {background-color: #D3D3D3}

			.show {display:block;}
		</style>

	<div class="dropdown">
	<button onclick="myFunction()" class="dropbtn">Attributes</button>
  		<div id="myDropdown" class="dropdown-content">
    		<a onclick="Uniform()">Uniform</a>
    		<a onclick="Players()">Players</a>
    		<a onclick="Affordability()">Affordability</a>
    		<a onclick="BandWagonFactor()">Band Wagon Factor</a>
    		<a onclick="BangForBuck()">Bang For Buck</a>
    		<a onclick="Behavior()">Behavior</a>
    		<a onclick="BigMarketValue()">Big Market Value</a>
    		<a onclick="Coaching()">Coaching</a>
    		<a onclick="FanRelations()">Fan Relations</a>
    		<a onclick="FutureWins()">Future Wins</a>
    		<a onclick="NewYorkCityProximity()">NYC Proximity</a>
    		<a onclick="Ownership()">Ownership</a>
    		<a onclick="SmallMarketValue()">Small Market Value</a>
    		<a onclick="StadiumExperience()">Stadium Experience</a>
    		<a onclick="StLouisProximity()">STL Proximity</a>
    		<a onclick="Tradition()">Tradition</a>





  		</div>
	</div>
	<script>
		/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
	</script>
</body>
</form>
</html>